[fedora-updates]
name=Fedora $releasever - Updates - $basearch
baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary

[fedora-updates-SRPMS]
name=Fedora $releasever SRPMS - Updates - $basearch
baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/updates/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary

[fedora-updates-debug]
name=Fedora $releasever debug - Updates - $basearch
baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/updates/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary

