[fedora]
name=Fedora $releasever - $basearch
baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/$releasever/Everything/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary
exclude=fedora-release lapack lapack-devel blas blas-devel

[fedora-SRPMs]
name=Fedora $releasever SRPMs - $basearch
baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/$releasever/Everything/source/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary
exclude=fedora-release lapack lapack-devel blas blas-devel

[fedora-debug]
name=Fedora $releasever debug - $basearch
baseurl=http://archive.fedoraproject.org/pub/archive/fedora/linux/releases/$releasever/Everything/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-primary
exclude=fedora-release lapack lapack-devel blas blas-devel

