[livna]
name=Livna for Fedora $releasever - ppc64
baseurl=http://rpm.livna.org/repo/$releasever/ppc64/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-livna
exclude=livna-release

[livna-src]
name=Livna for Fedora $releasever - SRPMS
baseurl=http://rpm.livna.org/repo/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-livna
exclude=livna-release

[livna-debug]
name=Livna for Fedora $releasever - debug
baseurl=http://rpm.livna.org/repo/$releasever/ppc64/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-livna
exclude=livna-release

