[rpmfusion-free-updates]
name=RPM Fusion for Fedora $releasever - Free - Updates - $basearch
baseurl=http://mirror1.hs-esslingen.de/pub/Mirrors/archive.rpmfusion.org/free-archive/fedora/updates/$releasever/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-$releasever-primary
exclude=rpmfusion-free-release

[rpmfusion-free-updates-SRPMS]
name=RPM Fusion for Fedora $releasever - Free - Updates - SRPMS
baseurl=http://mirror1.hs-esslingen.de/pub/Mirrors/archive.rpmfusion.org/free-archive/fedora/updates/$releasever/SRPMS/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-$releasever-primary
exclude=rpmfusion-free-release

[rpmfusion-free-updates-debug]
name=RPM Fusion for Fedora $releasever - Free - Updates - debug
baseurl=http://mirror1.hs-esslingen.de/pub/Mirrors/archive.rpmfusion.org/free-archive/fedora/updates/$releasever/$basearch/debug/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-$releasever-primary
exclude=rpmfusion-free-release

